# SkyDatabase

./: README.md  pom.xml
src/main/java/dev/skynest/xyz/: SkyBuilder.java  SkyDatabase.java
src/main/java/dev/skynest/xyz/container/: DatabaseContainer.java
src/main/java/dev/skynest/xyz/container/debug/: DebugManager.java
src/main/java/dev/skynest/xyz/container/tmp/: TMPUtils.java
src/main/java/dev/skynest/xyz/container/tmp/base/: TMPUtils.java
src/main/java/dev/skynest/xyz/container/tmp/models/cvs/: TMPCVSAppend.java  TMPCVSReplace.java
src/main/java/dev/skynest/xyz/container/tmp/models/txt/: TMPTXTAppend.java  TMPTXTReplace.java
src/main/java/dev/skynest/xyz/database/: Database.java
src/main/java/dev/skynest/xyz/database/auth/: Auth.java
src/main/java/dev/skynest/xyz/exeptions/: DatabaseArealLoaded.java  DatabaseArgsWrong.java  DatabaseNotArealLoaded.java
src/main/java/dev/skynest/xyz/interfaces/: IData.java  IDataManipulator.java  IQuery.java  TMP.java  Type.java
src/main/java/dev/skynest/xyz/listeners/: AsyncJoinEvent.java
src/main/java/dev/skynest/xyz/utils/: AsyncManager.java
src/test/java/dev/skynest/xyz/: Main.java
src/test/java/dev/skynest/xyz/enums/: TMPTypeTest.java
src/test/java/dev/skynest/xyz/graph/: GraphGUI.java
src/test/java/dev/skynest/xyz/user/: UserData.java
src/test/java/dev/skynest/xyz/user/manipulator/: UserManipulator.java
src/test/java/dev/skynest/xyz/user/query/: DatabaseQuery.java
